l354
CPXPARAM_Read_APIEncoding                        "UTF8"
Tried aggregator 2 times.
MIP Presolve eliminated 46754 rows and 5471040 columns.
MIP Presolve modified 76080 coefficients.
Aggregator did 8880 substitutions.
Reduced MIP has 2874 rows, 42480 columns, and 165840 nonzeros.
Reduced MIP has 42480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 15.80 sec. (2825.34 ticks)
Found incumbent of value 34902.000000 after 18.79 sec. (3234.22 ticks)
Tried aggregator 1 time.
Reduced MIP has 2874 rows, 42480 columns, and 165840 nonzeros.
Reduced MIP has 42480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.71 sec. (112.19 ticks)
Probing time = 0.26 sec. (13.47 ticks)
Clique table members: 2874.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.27 sec. (84.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        34902.0000  4321061.0000              --- 
*     0+    0                        45197.0000  4321061.0000              --- 
*     0     0      integral     0    51684.0000    51684.0000      959    0.00%
Elapsed time = 24.64 sec. (3889.07 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =   26.79 sec. (4115.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   26.79 sec. (4115.95 ticks)
Solution status: Optimal
 Optimal Value = 51684.0
COMP479
CPXPARAM_Read_APIEncoding                        "UTF8"
Presolve has eliminated 960 rows and 0 columns...
Tried aggregator 2 times.
MIP Presolve eliminated 46874 rows and 5471533 columns.
MIP Presolve modified 97920 coefficients.
Aggregator did 11760 substitutions.
Reduced MIP has 14275 rows, 53507 columns, and 386073 nonzeros.
Reduced MIP has 50627 binaries, 0 generals, 0 SOSs, and 2880 indicators.
Presolve time = 118.70 sec. (53544.88 ticks)
Probing time = 2.31 sec. (189.04 ticks)
Tried aggregator 1 time.
MIP Presolve modified 5520 coefficients.
Reduced MIP has 14275 rows, 53507 columns, and 386073 nonzeros.
Reduced MIP has 50627 binaries, 2880 generals, 0 SOSs, and 2880 indicators.
Presolve time = 3.25 sec. (371.20 ticks)
Probing time = 0.20 sec. (17.17 ticks)
Clique table members: 114053.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 11.62 sec. (1473.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  3057                      0.0000        0         
*     0+    0                          286.0000        0.0000           100.00%
      0     0        4.0000  3202      286.0000    Cuts: 3126    21116   98.60%
      0     0        6.5000  3672      286.0000    Cuts: 1984    34314   97.73%
*     0+    0                          282.0000        6.5000            97.70%
      0     0        7.5667  3637      282.0000    Cuts: 1729    57325   97.32%
*     0+    0                          272.0000        7.5667            97.22%
*     0+    0                          210.0000        7.5667            96.40%
      0     0        8.8000  3571      210.0000    Cuts: 1669    74778   95.81%
      0     0        9.4000  3583      210.0000    Cuts: 1684    91150   95.52%
      0     0       10.6667  3600      210.0000    Cuts: 1643   108328   94.92%
      0     0       11.3219  3497      210.0000    Cuts: 1533   140902   94.61%
      0     0       12.7176  3507      210.0000    Cuts: 1543   161003   93.94%
      0     0       13.0833  3519      210.0000    Cuts: 1512   179026   93.77%
*     0+    0                          188.0000       13.0833            93.04%
      0     0       13.3472  3702      188.0000    Cuts: 1538   202127   92.90%
*     0+    0                          166.0000       13.3472            91.96%
      0     0       13.6356  3395      166.0000    Cuts: 1556   225151   91.79%
      0     0       14.0657  3861      166.0000    Cuts: 1563   250347   91.53%
      0     0       14.5982  3764      166.0000    Cuts: 1673   277158   91.21%
      0     0       15.5400  3697      166.0000    Cuts: 1725   309040   90.64%
      0     0       16.8161  3926      166.0000    Cuts: 1719   338633   89.87%
      0     0       17.6244  3843      166.0000    Cuts: 1850   438339   89.38%
      0     0       20.8286  3892      166.0000    Cuts: 1744   474692   87.45%
      0     0       24.6265  4059      166.0000    Cuts: 1764   518723   85.16%
      0     0       27.3603  3880      166.0000    Cuts: 1794   541284   83.52%
      0     0       30.3197  3965      166.0000    Cuts: 1683   563492   81.74%
      0     0       33.9010  3865      166.0000    Cuts: 1688   626531   79.58%
      0     0       37.7594  3930      166.0000    Cuts: 1699   733070   77.25%
      0     0       41.6881  4355      166.0000    Cuts: 1662   776805   74.89%
      0     0       45.2022  3983      166.0000    Cuts: 1735   894502   72.77%
      0     0       49.8136  3960      166.0000    Cuts: 1739   933976   69.99%
      0     0       51.6910  3715      166.0000    Cuts: 1524   960331   68.86%
      0     0       52.9688  3971      166.0000    Cuts: 1631   983447   68.09%
      0     0       54.4623  4101      166.0000    Cuts: 1597  1008279   67.19%
      0     0       56.1005  4121      166.0000    Cuts: 1546  1053313   66.20%
      0     0       58.2807  4171      166.0000    Cuts: 1711  1082195   64.89%
      0     0       59.9386  4550      166.0000    Cuts: 1544  1122511   63.89%
      0     0       62.0231  4641      166.0000    Cuts: 1762  1190498   62.64%
      0     0       65.0080  4618      166.0000    Cuts: 1720  1314495   60.84%
      0     0       68.1289  4563      166.0000    Cuts: 1523  1382169   58.96%
      0     0       70.4413  4318      166.0000    Cuts: 1703  1414048   57.57%
      0     0       72.7494  4149      166.0000    Cuts: 1562  1471405   56.18%
      0     0       74.8630  4325      166.0000    Cuts: 1393  1495431   54.90%
      0     0       76.4952  4363      166.0000    Cuts: 1405  1522025   53.92%
      0     0       79.3040  4327      166.0000    Cuts: 1563  1544251   52.23%
      0     0       81.4951  4053      166.0000    Cuts: 1390  1560825   50.91%
      0     0       82.4875  3843      166.0000    Cuts: 1481  1585650   50.31%
      0     0       83.8415  3986      166.0000    Cuts: 1496  1604891   49.49%
      0     0       85.1121  3817      166.0000    Cuts: 1321  1626704   48.73%
      0     0       86.8644  4053      166.0000    Cuts: 1411  1687144   47.67%
      0     0       90.0457  3918      166.0000    Cuts: 1383  1721530   45.76%
      0     0       92.1771  3951      166.0000    Cuts: 1421  1841686   44.47%
*     0+    0                          164.0000       92.1771            43.79%
      0     0       93.4469  3571      164.0000    Cuts: 1224  1957363   43.02%
*     0+    0                          156.0000       93.4469            40.10%
      0     0       94.8215  3774      156.0000    Cuts: 1257  2032935   39.22%
      0     0       95.8618  4009      156.0000    Cuts: 1307  2101821   38.55%
      0     0       96.9449  4242      156.0000    Cuts: 1281  2119078   37.86%
      0     0       97.9435  3889      156.0000    Cuts: 1327  2146297   37.22%
      0     0       98.7173  4178      156.0000    Cuts: 1267  2219252   36.72%
      0     0       99.4204  4473      156.0000    Cuts: 1348  2280739   36.27%
      0     0      100.4651  4051      156.0000    Cuts: 1284  2328778   35.60%
      0     0      101.5660  4074      156.0000    Cuts: 1251  2364942   34.89%
      0     0      104.3411  3884      156.0000    Cuts: 1280  2421673   33.11%
      0     0      105.5115  4005      156.0000    Cuts: 1282  2479337   32.36%
      0     0      105.9593  4542      156.0000    Cuts: 1160  2558602   32.08%
      0     0      106.3310  3603      156.0000    Cuts: 1449  2702450   31.84%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 104 rows and 13779 columns.
MIP Presolve modified 279 coefficients.
Aggregator did 33 substitutions.
Reduced MIP has 14144 rows, 39695 columns, and 270382 nonzeros.
Reduced MIP has 36843 binaries, 2852 generals, 0 SOSs, and 2846 indicators.
Presolve time = 5.23 sec. (716.14 ticks)
Probing fixed 136 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 3.52 sec. (182.33 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 164 rows and 165 columns.
MIP Presolve modified 189 coefficients.
Aggregator did 272 substitutions.
Reduced MIP has 13708 rows, 39240 columns, and 269343 nonzeros.
Reduced MIP has 36529 binaries, 2711 generals, 0 SOSs, and 2710 indicators.
Presolve time = 3.66 sec. (484.12 ticks)
Probing time = 3.93 sec. (173.81 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 13707 rows, 39239 columns, and 269341 nonzeros.
Reduced MIP has 36528 binaries, 2711 generals, 0 SOSs, and 2710 indicators.
Presolve time = 2.67 sec. (252.55 ticks)
Represolve time = 48.67 sec. (6480.25 ticks)
Probing time = 0.38 sec. (13.24 ticks)
Clique table members: 78888.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 72.59 sec. (5573.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          156.0000      106.3310            31.84%
      0     0      106.3310  6198      156.0000      106.3310  2702506   31.84%
      0     0      107.7511  3627      156.0000    Cuts: 1469  2804091   30.93%
      0     0      108.5740  3896      156.0000     Cuts: 972  2849508   30.40%
      0     0      109.4984  3731      156.0000     Cuts: 911  2986359   29.81%
      0     0      110.6816  3640      156.0000     Cuts: 970  3066434   29.05%
      0     0      111.3614  3647      156.0000     Cuts: 975  3148422   28.61%
      0     0      112.0531  3648      156.0000    Cuts: 1050  3237234   28.17%
      0     0      112.6612  3290      156.0000     Cuts: 887  3343322   27.78%
      0     0      113.2213  3561      156.0000     Cuts: 883  3406190   27.42%
      0     0      113.5397  3332      156.0000     Cuts: 874  3469044   27.22%
      0     0      113.8798  3503      156.0000     Cuts: 800  3507996   27.00%
      0     0      114.2396  3657      156.0000     Cuts: 742  3573249   26.77%
      0     0      114.5644  3531      156.0000     Cuts: 870  3602777   26.56%
      0     0      114.9149  3581      156.0000     Cuts: 960  3633591   26.34%
      0     0      115.3076  3803      156.0000    Cuts: 1018  3705598   26.08%
      0     0      115.5710  3563      156.0000    Cuts: 1092  3749362   25.92%
      0     0      115.8930  3339      156.0000     Cuts: 863  3801528   25.71%
      0     0      116.3001  3624      156.0000    Cuts: 1001  3857657   25.45%
      0     0      116.6554  3806      156.0000    Cuts: 1119  3901108   25.22%
      0     0      116.9730  3688      156.0000    Cuts: 1070  3948138   25.02%
      0     0      117.3215  3770      156.0000    Cuts: 1002  3996964   24.79%
      0     0      117.6495  3386      156.0000    Cuts: 1060  4068677   24.58%
      0     0      118.1485  3766      156.0000    Cuts: 1062  4115125   24.26%
      0     0      118.5992  4036      156.0000     Cuts: 968  4177961   23.97%
      0     0      119.1220  4050      156.0000     Cuts: 996  4226068   23.64%
      0     0      119.5221  4171      156.0000     Cuts: 873  4266535   23.38%
      0     0      119.9881  3891      156.0000    Cuts: 1006  4314086   23.08%
      0     0      120.3547  4007      156.0000     Cuts: 950  4374082   22.85%
      0     0      120.9371  3636      156.0000    Cuts: 1007  4492394   22.48%
      0     0      121.7095  4051      156.0000    Cuts: 1006  4542099   21.98%
      0     0      122.1709  3809      156.0000    Cuts: 1107  4584442   21.69%
      0     0      122.6911  3990      156.0000     Cuts: 766  4661161   21.35%
      0     0      123.0364  3769      156.0000     Cuts: 909  4741625   21.13%
      0     0      123.3760  3790      156.0000     Cuts: 916  4836696   20.91%
      0     0      123.8538  4309      156.0000     Cuts: 860  4898865   20.61%
      0     0      124.1156  4809      156.0000     Cuts: 919  4983945   20.44%
      0     0      124.4085  4300      156.0000    Cuts: 1113  5042018   20.25%
      0     0      125.5542  4019      156.0000     Cuts: 855  5112255   19.52%
      0     0      126.0517  3910      156.0000     Cuts: 882  5199002   19.20%
      0     0      126.7294  4060      156.0000     Cuts: 910  5255439   18.76%
      0     0      127.3497  4302      156.0000     Cuts: 940  5328987   18.37%
      0     0      127.8999  3704      156.0000     Cuts: 817  5371098   18.01%
      0     0      128.6803  3990      156.0000     Cuts: 789  5414834   17.51%
      0     0      128.9831  3601      156.0000     Cuts: 753  5490938   17.32%
      0     0      129.4350  4035      156.0000     Cuts: 826  5541345   17.03%
      0     0      130.0366  3395      156.0000     Cuts: 820  5594780   16.64%
      0     0      130.3376  3513      156.0000     Cuts: 794  5655119   16.45%
      0     0      130.6377  3484      156.0000     Cuts: 831  5676375   16.26%
      0     0      130.8643  3425      156.0000     Cuts: 734  5700285   16.11%
      0     0      131.1289  3683      156.0000     Cuts: 650  5733974   15.94%
      0     0      131.3119  3721      156.0000     Cuts: 744  5774052   15.83%
      0     0      131.5294  3504      156.0000     Cuts: 748  5850297   15.69%
      0     0      131.9542  3931      156.0000     Cuts: 801  5947310   15.41%
      0     0      132.1698  3382      156.0000     Cuts: 849  5995103   15.28%
      0     0      132.5072  3056      156.0000     Cuts: 757  6039857   15.06%
      0     0      132.9330  3333      156.0000     Cuts: 831  6112065   14.79%
      0     0      133.0449  3281      156.0000     Cuts: 733  6213886   14.71%
      0     0      133.1561  3278      156.0000     Cuts: 622  6270342   14.64%
      0     0      133.2686  3331      156.0000     Cuts: 626  6383007   14.57%
      0     0      133.4220  3099      156.0000     Cuts: 736  6458889   14.47%
      0     0      133.5626  3171      156.0000     Cuts: 579  6563141   14.38%
      0     0      133.6839  3108      156.0000     Cuts: 745  6623416   14.31%
      0     0      133.7889  3468      156.0000     Cuts: 659  6657431   14.24%
      0     0      133.9162  3651      156.0000     Cuts: 732  6745750   14.16%
      0     0      134.3637  3636      156.0000     Cuts: 875  6968886   13.87%
      0     0      135.4221  3164      156.0000     Cuts: 788  7140581   13.19%
      0     0      135.8797  3045      156.0000     Cuts: 726  7229620   12.90%
      0     0      136.6605  3390      156.0000     Cuts: 641  7282156   12.40%
      0     0      136.9564  3118      156.0000     Cuts: 710  7355817   12.21%
      0     0      137.1512  3678      156.0000     Cuts: 622  7408857   12.08%
      0     0      137.3676  3061      156.0000     Cuts: 657  7499149   11.94%
      0     0      137.6377  3362      156.0000     Cuts: 709  7548148   11.77%
      0     0      137.8863  3244      156.0000     Cuts: 684  7687260   11.61%
      0     0      138.0992  3636      156.0000     Cuts: 782  7770553   11.47%
      0     0      138.4208  3360      156.0000     Cuts: 713  7858755   11.27%
      0     0      138.8160  3012      156.0000     Cuts: 724  7965156   11.02%
      0     0      139.1225  3334      156.0000     Cuts: 904  8014467   10.82%
      0     0      139.3252  3057      156.0000     Cuts: 703  8120955   10.69%
      0     0      139.5410  3191      156.0000     Cuts: 760  8185837   10.55%
      0     0      139.8024  3388      156.0000     Cuts: 676  8252820   10.38%
      0     0      140.0845  2923      156.0000     Cuts: 745  8384323   10.20%
      0     0      140.3739  3057      156.0000     Cuts: 705  8429603   10.02%
      0     0      140.5604  2936      156.0000     Cuts: 610  8531589    9.90%
      0     0      140.7482  3285      156.0000     Cuts: 618  8608932    9.78%
      0     0      140.9276  3144      156.0000     Cuts: 556  8686151    9.66%
      0     0      141.1104  3261      156.0000     Cuts: 722  8748392    9.54%
      0     0      141.2793  3002      156.0000     Cuts: 818  8782889    9.44%
      0     0      141.4593  2841      156.0000     Cuts: 693  8825702    9.32%
      0     0      141.5792  3135      156.0000     Cuts: 586  8856199    9.24%
      0     0      141.6674  3205      156.0000     Cuts: 471  8880318    9.19%
Heuristic still looking.
Heuristic still looking.
Heuristic still looking.
      0     2      141.6674  3205      156.0000      141.6674  8880318    9.19%
Elapsed time = 178369.60 sec. (15542838.58 ticks, tree = 0.01 MB, solutions = 8)
      1     3      141.6674  2850      156.0000      141.6674  8893633    9.19%
      2     4      141.6674  2764      156.0000      141.6674  8908352    9.19%
      3     3      141.6674  2812      156.0000      141.6674  8894520    9.19%
      4     5      141.6841  2711      156.0000      141.6674  8928567    9.19%
      5     4      141.6674  2918      156.0000      141.6674  8908279    9.19%
      6     6      141.6730  2831      156.0000      141.6674  8955275    9.19%
      7     9      141.6730  2983      156.0000      141.6674  8998420    9.19%
      8    10      141.6730  3356      156.0000      141.6674  9050904    9.19%
      9     7      141.6900  2624      156.0000      141.6674  8981518    9.19%
     10     5      141.6674  2727      156.0000      141.6674  8924895    9.19%
Elapsed time = 180345.60 sec. (15701064.18 ticks, tree = 0.31 MB, solutions = 8)
     11     8      141.6730  2786      156.0000      141.6674  8982209    9.19%
     12    11      141.6900  3682      156.0000      141.6674  9090853    9.19%
     13    12      141.6809  3214      156.0000      141.6674  9096763    9.19%
     14    12      141.6730  3202      156.0000      141.6674  9114219    9.19%
     16    11      141.6900  3052      156.0000      141.6674  9101026    9.19%
     17    13      141.6730  3229      156.0000      141.6674  9162846    9.19%
     18    12      141.6900  4074      156.0000      141.6674  9140693    9.19%
     19    11      141.6809  2808      156.0000      141.6674  9119956    9.19%
     21    13      141.6900  3154      156.0000      141.6674  9147439    9.19%
     22    14      141.6900  3975      156.0000      141.6674  9205710    9.19%
Elapsed time = 181115.22 sec. (15758005.92 ticks, tree = 0.63 MB, solutions = 8)
     23    16      141.6809  2755      156.0000      141.6674  9195287    9.19%
     24    15      141.6809  3532      156.0000      141.6674  9215051    9.19%
     25    21      141.6809  3098      156.0000      141.6674  9322614    9.19%
     26    20      141.6900  3364      156.0000      141.6674  9301730    9.19%
     27    25      141.6809  3309      156.0000      141.6674  9466267    9.19%
     28    22      141.6809  3572      156.0000      141.6674  9365797    9.19%
     29    26      141.6809  3523      156.0000      141.6674  9504640    9.19%
     30    23      141.6809  3266      156.0000      141.6674  9370949    9.19%
     31    21      141.6900  3008      156.0000      141.6674  9316255    9.19%
     32    27      141.6809  3372      156.0000      141.6674  9509690    9.19%
Elapsed time = 181584.55 sec. (15795065.81 ticks, tree = 0.40 MB, solutions = 8)
     33    27      141.6900  3125      156.0000      141.6674  9501456    9.19%
     34    13      141.6809  2658      156.0000      141.6674  9178502    9.19%
     35    28      141.6809  3617      156.0000      141.6674  9515092    9.19%
     37    29      141.6900  3063      156.0000      141.6674  9542875    9.19%
     38    30      141.6809  3497      156.0000      141.6674  9661575    9.19%
     39    30      141.6900  3293      156.0000      141.6674  9549202    9.19%
     40    31      141.6809  2925      156.0000      141.6674  9677890    9.19%
     41    31      141.6900  3172      156.0000      141.6674  9580289    9.19%
     42    39      141.6931  3094      156.0000      141.6674  9808120    9.19%
     43    32      141.6809  3458      156.0000      141.6674  9735577    9.19%
Elapsed time = 182338.05 sec. (15848363.84 ticks, tree = 0.46 MB, solutions = 8)
     44    40      141.7065  2807      156.0000      141.6674  9821914    9.19%
     45    44      141.7065  3131      156.0000      141.6674  9955109    9.19%
     46    42      141.6931  2741      156.0000      141.6674  9918929    9.19%
     47    45      141.7065  2875      156.0000      141.6674  9968321    9.19%
     48    43      141.7065  3132      156.0000      141.6674  9931991    9.19%
     49    46      141.7065  2554      156.0000      141.6674  9983962    9.19%
     50    49      141.7065  3543      156.0000      141.6674 10068093    9.19%
     51    46      141.7065  2545      156.0000      141.6674 10016776    9.19%
     52    50      141.7069  3207      156.0000      141.6674 10164198    9.19%
     53    51      141.7069  3274      156.0000      141.6674 10167810    9.19%
Elapsed time = 184096.65 sec. (15967318.15 ticks, tree = 0.55 MB, solutions = 8)
     54    52      141.7069  3154      156.0000      141.6674 10172245    9.19%
     55    53      141.7069  3130      156.0000      141.6674 10174595    9.19%
     56    50      141.7068  2763      156.0000      141.6674 10135126    9.19%
     57    54      141.7069  3189      156.0000      141.6674 10178482    9.19%
     58    55      141.7085  3225      156.0000      141.6674 10184456    9.19%
     59    57      141.7069  3090      156.0000      141.6674 10222426    9.19%
     60    58      141.7069  3260      156.0000      141.6674 10224446    9.19%
     62    52      141.7068  3296      156.0000      141.6674 10183474    9.19%
     63    53      141.7068  2719      156.0000      141.6674 10191347    9.19%
     64    54      141.7068  3456      156.0000      141.6674 10244331    9.19%
Elapsed time = 184826.97 sec. (16019295.75 ticks, tree = 0.62 MB, solutions = 8)
     65    62      141.7068  2764      156.0000      141.6674 10410140    9.19%
     66    63      141.7073  2957      156.0000      141.6674 10418074    9.19%
     67    64      141.7092  3047      156.0000      141.6674 10431576    9.19%
     68    65      141.7073  2992      156.0000      141.6674 10436764    9.19%
     69    66      141.7073  2988      156.0000      141.6674 10450054    9.19%
     70    24      141.6809  3247      156.0000      141.6674  9383102    9.19%
     71    71      141.6809  3306      156.0000      141.6674 10522199    9.19%
     72    67      141.7075  3012      156.0000      141.6674 10454102    9.19%
     73    72      141.6809  3476      156.0000      141.6674 10525980    9.19%
     74    73      141.6809  3370      156.0000      141.6674 10529774    9.19%
Elapsed time = 185607.50 sec. (16082088.36 ticks, tree = 0.66 MB, solutions = 8)
     75    68      141.7172  3105      156.0000      141.6674 10462547    9.19%
     76    69      141.7075  3142      156.0000      141.6674 10465883    9.19%
     77    74      141.6809  3416      156.0000      141.6674 10539945    9.19%
     78    70      141.7075  3067      156.0000      141.6674 10476768    9.19%
     80    71      141.7075  3225      156.0000      141.6674 10479159    9.19%
     81    72      141.7075  3197      156.0000      141.6674 10483691    9.19%
     82    76      141.6809  3336      156.0000      141.6674 10553951    9.19%
     84    77      141.6809  3372      156.0000      141.6674 10559135    9.19%
     86    79      141.6809  3358      156.0000      141.6674 10563115    9.19%
     88    79      141.7075  3231      156.0000      141.6674 10565123    9.19%
Elapsed time = 186215.45 sec. (16121239.26 ticks, tree = 0.47 MB, solutions = 8)
     89    80      141.6809  3468      156.0000      141.6674 10567875    9.19%
     90    87      141.6809  3395      156.0000      141.6674 10603079    9.19%
     91    88      141.6809  3593      156.0000      141.6674 10609305    9.19%
     93    89      141.6809  3301      156.0000      141.6674 10612567    9.19%
     94    90      141.6809  3486      156.0000      141.6674 10616011    9.19%
     95    34      141.6809  3382      156.0000      141.6674  9696833    9.19%
     96    91      141.6809  3588      156.0000      141.6674 10627888    9.19%
     97    88      141.6809  3422      156.0000      141.6674 10638208    9.19%
     99    93      141.6809  3528      156.0000      141.6674 10635658    9.19%
    100    94      141.6809  3607      156.0000      141.6674 10640211    9.19%
Elapsed time = 187041.24 sec. (16165629.49 ticks, tree = 0.47 MB, solutions = 8)
    101    89      141.6931  3616      156.0000      141.6674 10648346    9.19%
    102    95      141.6809  3526      156.0000      141.6674 10644608    9.19%
    103    90      141.6844  3463      156.0000      141.6674 10653950    9.19%
    104    91      141.6809  3452      156.0000      141.6674 10656028    9.19%
    105    96      141.6809  3414      156.0000      141.6674 10645814    9.19%
    106    92      141.6835  3653      156.0000      141.6674 10665268    9.19%
    108    93      141.6809  3443      156.0000      141.6674 10668622    9.19%
    109    99      141.6809  3574      156.0000      141.6674 10681647    9.19%
    111    95      141.6809  3483      156.0000      141.6674 10675133    9.19%
    115    96      141.6809  3664      156.0000      141.6674 10680648    9.19%
Elapsed time = 187502.21 sec. (16202375.88 ticks, tree = 0.62 MB, solutions = 8)
    118   105      141.6809  3360      156.0000      141.6674 10697074    9.19%
    120   106      141.6809  3445      156.0000      141.6674 10701094    9.19%
    122    99      141.6809  3777      156.0000      141.6674 10696860    9.19%
    123   111      141.6890  3250      156.0000      141.6674 10754109    9.19%
    125   108      141.6809  3444      156.0000      141.6674 10709500    9.19%
    129   111      141.6809  3647      156.0000      141.6674 10715052    9.19%
    133   115      141.6809  3514      156.0000      141.6674 10772388    9.19%
    137   114      141.7108  3169      156.0000      141.6674 10762428    9.19%
    141   131      141.6809  3537      156.0000      141.6674 10818509    9.19%
    144   117      141.6809  3584      156.0000      141.6674 10787416    9.19%
Elapsed time = 188578.67 sec. (16268026.10 ticks, tree = 0.97 MB, solutions = 8)
    147   118      141.6809  3476      156.0000      141.6674 10792116    9.19%
    149   120      141.7122  3223      156.0000      141.6674 10782422    9.19%
    150   120      141.6809  3421      156.0000      141.6674 10799931    9.19%
    152   142      141.6900  3405      156.0000      141.6674 10877848    9.19%
    155   122      141.7152  3192      156.0000      141.6674 10799601    9.19%
    158   144      141.6809  3474      156.0000      141.6674 10887549    9.19%
    160   135      141.6809  3486      156.0000      141.6674 10832849    9.19%
    162   146      141.6809  3454      156.0000      141.6674 10895983    9.19%
    164   123      141.7152  3398      156.0000      141.6674 10804283    9.19%
    168   138      141.6809  3384      156.0000      141.6674 10844623    9.19%
Elapsed time = 189207.65 sec. (16319420.34 ticks, tree = 1.12 MB, solutions = 8)
    170   153      141.7152  3246      156.0000      141.6674 10926022    9.19%
    172   154      141.7185  3214      156.0000      141.6674 10932969    9.19%
    176   141      141.6890  3423      156.0000      141.6674 10858972    9.19%
    179   157      141.7152  3249      156.0000      141.6674 10941788    9.19%
    183   150      141.6809  3418      156.0000      141.6674 10915348    9.19%
    185   160      141.7152  3290      156.0000      141.6674 10950674    9.19%
    188   161      141.7168  3576      156.0000      141.6674 10955801    9.19%
    191   153      141.6809  3437      156.0000      141.6674 10932599    9.19%
    194   179      141.6809  3503      156.0000      141.6674 11039542    9.19%
    199    81      141.7107  3148      156.0000      141.6674 10577411    9.19%
Elapsed time = 190057.23 sec. (16374356.49 ticks, tree = 1.63 MB, solutions = 8)
    204   167      141.7178  3316      156.0000      141.6674 10977036    9.19%
    207   182      141.6809  3771      156.0000      141.6674 11053348    9.19%
    211   170      141.7178  3494      156.0000      141.6674 10986732    9.19%
    214   171      141.7178  3288      156.0000      141.6674 10991655    9.19%
    217   183      141.6809  3452      156.0000      141.6674 11054302    9.19%
    220   185      141.6809  3785      156.0000      141.6674 11058358    9.19%
    224   206      141.7178  3322      156.0000      141.6674 11140961    9.19%
    228   177      141.7073  3269      156.0000      141.6674 11029492    9.19%
    233   188      141.6809  3560      156.0000      141.6674 11072022    9.19%
    237   178      141.7075  3289      156.0000      141.6674 11039245    9.19%
Elapsed time = 190619.27 sec. (16425010.77 ticks, tree = 1.91 MB, solutions = 8)
    240   190      141.6809  3735      156.0000      141.6674 11079355    9.19%
    244   191      141.6809  3508      156.0000      141.6674 11082998    9.19%
    245   190      141.7139  3303      156.0000      141.6674 11119451    9.19%
    250   214      141.7178  3443      156.0000      141.6674 11174821    9.19%
    253   215      141.7178  3302      156.0000      141.6674 11178860    9.19%
    256   217      141.7178  3227      156.0000      141.6674 11187540    9.19%
    261   222      141.7075  3343      156.0000      141.6674 11228815    9.19%
    264   230      141.7139  3184      156.0000      141.6674 11276474    9.19%
    266   223      141.7075  3235      156.0000      141.6674 11237569    9.19%
    270   221      141.7406  3239      156.0000      141.6674 11207961    9.19%
Elapsed time = 191254.38 sec. (16476851.58 ticks, tree = 2.48 MB, solutions = 8)
    273   244      141.7065  3394      156.0000      141.6674 11336952    9.19%
    277   227      141.7075  3373      156.0000      141.6674 11250082    9.19%
    280   245      141.6916  3341      156.0000      141.6674 11345367    9.19%
    284   225      141.7190  3168      156.0000      141.6674 11227318    9.19%
    289   235      141.7436  3157      156.0000      141.6674 11310228    9.19%
    292   236      141.7436  3088      156.0000      141.6674 11314159    9.19%
    294   248      141.7089  3243      156.0000      141.6674 11367432    9.19%
    298   270      141.7190  3069      156.0000      141.6674 11452104    9.19%
    304   236      141.7075  3332      156.0000      141.6674 11283786    9.19%
    306   240      141.7436  2949      156.0000      141.6674 11326585    9.19%
Elapsed time = 191844.47 sec. (16528692.01 ticks, tree = 3.17 MB, solutions = 8)
    311   287      141.7075  3278      156.0000      141.6674 11521715    9.19%
    315   251      141.7093  3457      156.0000      141.6674 11391145    9.19%
    322   244      141.7486  2909      156.0000      141.6674 11338193    9.19%
    324   290      141.7154  3254      156.0000      141.6674 11533696    9.19%
    328   254      141.7097  3189      156.0000      141.6674 11404095    9.19%
    331   255      141.7097  3191      156.0000      141.6674 11411144    9.19%
    335   280      141.7224  3115      156.0000      141.6674 11490495    9.19%
    340   295      141.7075  3237      156.0000      141.6674 11552992    9.19%
    343   283      141.7224  3113      156.0000      141.6674 11499438    9.19%
    346   285      141.7224  3108      156.0000      141.6674 11504441    9.19%
Elapsed time = 192372.39 sec. (16577124.40 ticks, tree = 3.45 MB, solutions = 8)
    349   298      141.7104  3203      156.0000      141.6674 11568307    9.19%
    352   300      141.7104  3177      156.0000      141.6674 11572191    9.19%
    358   322      141.7097  3368      156.0000      141.6674 11710906    9.19%
    360   344      141.7224  3070      156.0000      141.6674 11792219    9.19%
    363   304      141.7104  3179      156.0000      141.6674 11585310    9.19%
    366   323      141.7382  3314      156.0000      141.6674 11727070    9.19%
    370   349      141.7224  2976      156.0000      141.6674 11807740    9.19%
    372   307      141.7104  3189      156.0000      141.6674 11598103    9.19%
    376   352      141.7224  3074      156.0000      141.6674 11816526    9.19%
    380   355      141.7224  2861      156.0000      141.6674 11822857    9.19%
Elapsed time = 193020.44 sec. (16625444.50 ticks, tree = 4.04 MB, solutions = 8)
    382   310      141.7104  3153      156.0000      141.6674 11611132    9.19%
    384   326      141.7196  3597      156.0000      141.6674 11744265    9.19%
    386   328      141.7098  3298      156.0000      141.6674 11750078    9.19%
    389   329      141.7098  3303      156.0000      141.6674 11755222    9.19%
    391   372      141.7104  3176      156.0000      141.6674 11902413    9.19%
    392   373      141.7104  3072      156.0000      141.6674 11906934    9.19%
    394   374      141.7104  3098      156.0000      141.6674 11910729    9.19%
    396   332      141.7099  3433      156.0000      141.6674 11777820    9.19%
    398   376      141.7108  3251      156.0000      141.6674 11923145    9.19%
    400   334      141.7099  3421      156.0000      141.6674 11791024    9.19%
Elapsed time = 193801.95 sec. (16680832.52 ticks, tree = 4.70 MB, solutions = 8)
    403   378      141.7108  3100      156.0000      141.6674 11935207    9.19%
    404   379      141.7108  3054      156.0000      141.6674 11938723    9.19%
    406   385      141.7099  3410      156.0000      141.6674 11997743    9.19%
    408   387      141.7099  3324      156.0000      141.6674 12006066    9.19%
    411   382      141.7109  3400      156.0000      141.6674 11953817    9.19%
    412   389      141.7099  3298      156.0000      141.6674 12015177    9.19%
    415   384      141.7160  3237      156.0000      141.6674 11964147    9.19%
    417   392      141.7099  3438      156.0000      141.6674 12028562    9.19%
    421   385      141.7553  3415      156.0000      141.6674 11999676    9.19%
    424   388      141.7560  3348      156.0000      141.6674 12004892    9.19%
Elapsed time = 194719.63 sec. (16742754.03 ticks, tree = 4.94 MB, solutions = 8)
    426   389      141.7560  3289      156.0000      141.6674 12008735    9.19%
    429   391      141.7643  3264      156.0000      141.6674 12019582    9.19%
    431   396      141.7128  3431      156.0000      141.6674 12052735    9.19%
    434   397      141.7521  3349      156.0000      141.6674 12061902    9.19%
    435   398      141.7128  3290      156.0000      141.6674 12065722    9.19%
    437   399      141.7128  3429      156.0000      141.6674 12070512    9.19%
    439   395      141.7643  3252      156.0000      141.6674 12038965    9.19%
    441   356      141.7224  2861      156.0000      141.6674 11824316    9.19%
    445   397      141.7560  3104      156.0000      141.6674 12047392    9.19%
    449   418      141.7224  2889      156.0000      141.6674 12129151    9.19%
Elapsed time = 195462.19 sec. (16805974.35 ticks, tree = 5.45 MB, solutions = 8)
    453   400      141.7560  3313      156.0000      141.6674 12058110    9.19%
    455   420      141.7224  3049      156.0000      141.6674 12138769    9.19%
    457   421      141.7224  2972      156.0000      141.6674 12142732    9.19%
    461   408      141.7186  3368      156.0000      141.6674 12118324    9.19%
    464   410      141.7132  3328      156.0000      141.6674 12127174    9.19%
    468   424      141.7224  3069      156.0000      141.6674 12162091    9.19%
    471   425      141.7224  2849      156.0000      141.6674 12167890    9.19%
    473   426      141.7224  2811      156.0000      141.6674 12173311    9.19%
    476   428      141.7224  2891      156.0000      141.6674 12177700    9.19%
    478   413      141.7167  3165      156.0000      141.6674 12156384    9.19%
Elapsed time = 196108.94 sec. (16866538.89 ticks, tree = 5.82 MB, solutions = 8)
    480   440      141.7648  3388      156.0000      141.6674 12233494    9.19%
    483   387      141.7306  3161      156.0000      141.6674 11975147    9.19%
    485   442      141.7659  3095      156.0000      141.6674 12241862    9.19%
    489   415      141.7167  3127      156.0000      141.6674 12162908    9.19%
    494   445      141.7659  3197      156.0000      141.6674 12250439    9.19%
    499   447      141.7662  3090      156.0000      141.6674 12255616    9.19%
    502   418      141.7167  3289      156.0000      141.6674 12176229    9.19%
    506   449      141.7662  3044      156.0000      141.6674 12263713    9.19%
    508   435      141.7368  2925      156.0000      141.6674 12217822    9.19%
    515   464      141.7428  3081      156.0000      141.6674 12327746    9.19%
Elapsed time = 196652.18 sec. (16915337.04 ticks, tree = 6.11 MB, solutions = 8)
    517   465      141.7428  3125      156.0000      141.6674 12332375    9.19%
    522   438      141.7395  2930      156.0000      141.6674 12232729    9.19%
    525   467      141.7755  3002      156.0000      141.6674 12339774    9.19%
    533   469      141.7755  3147      156.0000      141.6674 12344151    9.19%
    536   470      141.7755  3102      156.0000      141.6674 12347918    9.19%
    541   504      141.7398  2857      156.0000      141.6674 12540668    9.19%
    544   457      141.7731  2875      156.0000      141.6674 12307297    9.19%
    549   473      141.7755  2891      156.0000      141.6674 12363195    9.19%
    552   509      141.7778  2816      156.0000      141.6674 12556459    9.19%
    556   460      141.7731  2902      156.0000      141.6674 12321745    9.19%
Elapsed time = 197234.63 sec. (16961285.97 ticks, tree = 6.85 MB, solutions = 8)
    560   483      141.7289  3230      156.0000      141.6674 12446141    9.19%
    567   514      141.7778  2708      156.0000      141.6674 12572094    9.19%
    570   477      141.7766  2976      156.0000      141.6674 12377168    9.19%
    574   515      141.7778  2732      156.0000      141.6674 12575540    9.19%
    578   516      141.7799  2861      156.0000      141.6674 12579804    9.19%
    583   528      141.7737  2820      156.0000      141.6674 12661806    9.19%
    586   518      141.8020  2663      156.0000      141.6674 12590085    9.19%
    591   529      141.7863  2959      156.0000      141.6674 12670053    9.19%
    592   520      141.8035  2527      156.0000      141.6674 12599003    9.19%
    597   494      141.7394  3265      156.0000      141.6674 12482138    9.19%
Elapsed time = 197782.67 sec. (17007018.62 ticks, tree = 7.74 MB, solutions = 8)
    601   496      141.7394  3203      156.0000      141.6674 12486716    9.19%
    604   497      141.7394  3270      156.0000      141.6674 12490892    9.19%
    610   526      141.8283  2450      156.0000      141.6674 12619700    9.19%
    613   534      141.7850  2859      156.0000      141.6674 12695748    9.19%
    618   528      141.8298  2382      156.0000      141.6674 12628131    9.19%
    620   530      141.8383  2418      156.0000      141.6674 12633416    9.19%
    625   502      141.7677  3094      156.0000      141.6674 12511875    9.19%
    630   557      141.7784  2963      156.0000      141.6674 12770136    9.19%
    633   536      141.7850  2848      156.0000      141.6674 12697640    9.19%
    637   538      141.7976  2893      156.0000      141.6674 12706182    9.19%
Elapsed time = 198319.13 sec. (17055440.70 ticks, tree = 8.87 MB, solutions = 8)
    639   539      141.7850  2852      156.0000      141.6674 12710962    9.19%
    643   586      141.8384  2391      156.0000      141.6674 12879971    9.19%
    647   541      141.7932  2930      156.0000      141.6674 12719967    9.19%
    648   588      141.8440  2543      156.0000      141.6674 12891256    9.19%
    654   591      141.8384  2395      156.0000      141.6674 12896322    9.19%
    659   616      141.7677  3068      156.0000      141.6674 12990192    9.19%
    662   594      141.8458  2441      156.0000      141.6674 12913232    9.19%
    664   596      141.8384  2396      156.0000      141.6674 12919325    9.19%
    666   598      141.8384  2392      156.0000      141.6674 12925435    9.19%
    670   599      141.8384  2356      156.0000      141.6674 12930138    9.19%
Elapsed time = 198887.12 sec. (17105204.38 ticks, tree = 10.21 MB, solutions = 8)
    673   618      141.7677  3070      156.0000      141.6674 12991949    9.19%
    677   620      141.7677  3085      156.0000      141.6674 12996168    9.19%
    681   636      141.7863  2789      156.0000      141.6674 13089734    9.19%
    683   622      141.7677  3009      156.0000      141.6674 12999237    9.19%
    686   624      141.7677  3005      156.0000      141.6674 12999241    9.19%
    689   625      141.7677  3026      156.0000      141.6674 12999542    9.19%
    691   657      141.8209  2828      156.0000      141.6674 13169176    9.19%
    694   638      141.7924  2811      156.0000      141.6674 13097402    9.19%
    698   640      141.7924  2863      156.0000      141.6674 13102336    9.19%
    705   641      141.7965  2771      156.0000      141.6674 13107974    9.19%
Elapsed time = 199313.40 sec. (17154748.98 ticks, tree = 12.51 MB, solutions = 8)
    709   665      141.8209  2758      156.0000      141.6674 13190394    9.19%
    714   644      141.7965  2790      156.0000      141.6674 13117815    9.19%
    718   700      141.7730  2826      156.0000      141.6674 13255590    9.19%
    722   703      141.7730  2831      156.0000      141.6674 13263074    9.19%
    727   705      141.7730  2854      156.0000      141.6674 13267552    9.19%
    732   667      141.8209  2773      156.0000      141.6674 13199914    9.19%
    736   708      141.7744  2974      156.0000      141.6674 13276303    9.19%
    743   669      141.8209  2701      156.0000      141.6674 13208354    9.19%
    749   653      141.7965  2705      156.0000      141.6674 13151936    9.19%
    754   689      141.8774  2351      156.0000      141.6674 13258268    9.19%
Elapsed time = 199784.93 sec. (17198899.92 ticks, tree = 21.03 MB, solutions = 8)
    758   690      141.8853  2281      156.0000      141.6674 13264432    9.19%
    763   692      141.8853  2227      156.0000      141.6674 13271353    9.19%
    768   693      141.8853  2242      156.0000      141.6674 13276579    9.19%
    772   677      141.8269  2811      156.0000      141.6674 13238739    9.19%
    778   680      141.8258  2743      156.0000      141.6674 13243413    9.19%
    783   720      141.7744  2877      156.0000      141.6674 13314438    9.19%
    789   725      141.7965  2863      156.0000      141.6674 13354177    9.19%
    793   726      141.7965  2775      156.0000      141.6674 13359035    9.19%
    796   727      141.7965  2632      156.0000      141.6674 13364653    9.19%
    801   701      141.8895  2231      156.0000      141.6674 13305721    9.19%
Elapsed time = 200271.31 sec. (17242204.29 ticks, tree = 24.85 MB, solutions = 8)
    804   702      141.8988  2021      156.0000      141.6674 13312364    9.19%
    808   757      141.8742  2670      156.0000      141.6674 13466075    9.19%
    810   758      141.8742  2672      156.0000      141.6674 13470959    9.19%
    813   760      141.8742  2700      156.0000      141.6674 13475330    9.19%
    817   704      141.9158  2089      156.0000      141.6674 13321820    9.19%
    821   735      141.7965  2604      156.0000      141.6674 13394216    9.19%
    824   764      141.8742  2888      156.0000      141.6674 13491006    9.19%
    829   766      141.8742  2660      156.0000      141.6674 13495612    9.19%
    832   777      141.9100  2125      156.0000      141.6674 13560263    9.19%
    834   778      141.9231  2190      156.0000      141.6674 13568631    9.19%
Elapsed time = 200875.51 sec. (17289805.69 ticks, tree = 27.23 MB, solutions = 8)
    841   770      141.8839  2494      156.0000      141.6674 13511051    9.19%
    844   744      141.9020  2520      156.0000      141.6674 13429749    9.19%
    849   783      141.9202  1960      156.0000      141.6674 13589242    9.19%
    853   785      141.9202  1979      156.0000      141.6674 13595204    9.19%
    858   774      141.8970  2451      156.0000      141.6674 13531684    9.19%
    863   790      141.9202  2010      156.0000      141.6674 13609937    9.19%
    866   792      141.9252  1861      156.0000      141.6674 13616846    9.19%
    871   778      141.8970  2493      156.0000      141.6674 13550359    9.19%
    877   779      141.8970  2486      156.0000      141.6674 13555252    9.19%
    882   805      141.9022  2474      156.0000      141.6674 13668947    9.19%
Elapsed time = 201561.71 sec. (17335985.21 ticks, tree = 28.24 MB, solutions = 8)
    888   834      141.8970  2600      156.0000      141.6674 13788669    9.19%
    892   836      141.8970  2431      156.0000      141.6674 13794723    9.19%
    896   837      141.8970  2531      156.0000      141.6674 13800155    9.19%
    903   840      141.8970  2411      156.0000      141.6674 13806144    9.19%
    909   843      141.8976  2401      156.0000      141.6674 13814126    9.19%
    917   845      141.8976  2427      156.0000      141.6674 13819725    9.19%
    922   860      141.7796  2780      156.0000      141.6674 13868036    9.19%
    929   817      141.9283  1855      156.0000      141.6674 13704379    9.19%
    935   903      141.9283  1855      156.0000      141.6674 14028225    9.19%
    940   905      141.9283  1947      156.0000      141.6674 14034682    9.19%
Elapsed time = 202305.17 sec. (17382853.07 ticks, tree = 29.46 MB, solutions = 8)
    945   907      141.9299  1955      156.0000      141.6674 14043523    9.19%
    952   910      141.9299  2039      156.0000      141.6674 14050245    9.19%
    958   912      141.9299  1949      156.0000      141.6674 14057397    9.19%
    965   857      141.8976  2399      156.0000      141.6674 13858656    9.19%
    976   916      141.9328  1932      156.0000      141.6674 14070745    9.19%
    983   919      141.9328  1914      156.0000      141.6674 14077258    9.19%
    989   921      141.9328  1989      156.0000      141.6674 14084299    9.19%
    994   873      141.8327  2549      156.0000      141.6674 13926757    9.19%
   1002   927      141.9518  1937      156.0000      141.6674 14100726    9.19%
   1008   929      141.9696  1863      156.0000      141.6674 14107356    9.19%
Elapsed time = 202958.43 sec. (17426735.98 ticks, tree = 29.46 MB, solutions = 8)
   1015   874      141.9032  2450      156.0000      141.6674 13890995    9.19%
   1018   875      141.9034  2438      156.0000      141.6674 13895788    9.19%
   1022   880      141.8327  2605      156.0000      141.6674 13949282    9.19%
   1029   977      141.9034  2404      156.0000      141.6674 14303668    9.19%
   1032   936      141.9589  2591      156.0000      141.6674 14185365    9.19%
   1036   884      141.8327  2583      156.0000      141.6674 13967086    9.19%
   1044   887      141.8331  2531      156.0000      141.6674 13973531    9.19%
   1049   888      141.8516  2399      156.0000      141.6674 13979266    9.19%
   1052   985      141.9398  2581      156.0000      141.6674 14341323    9.19%
   1059   988      141.9256  2382      156.0000      141.6674 14347679    9.19%
Elapsed time = 203692.90 sec. (17477758.87 ticks, tree = 31.37 MB, solutions = 8)
   1063   989      141.9256  2306      156.0000      141.6674 14352850    9.19%
   1066   990      141.9256  2322      156.0000      141.6674 14360661    9.19%
   1070   991      141.9410  2412      156.0000      141.6674 14365725    9.19%
   1073   992      141.9315  2420      156.0000      141.6674 14371277    9.19%
   1077   994      141.9315  2333      156.0000      141.6674 14376905    9.19%
   1081  1019      141.8733  2412      156.0000      141.6674 14467608    9.19%
   1084   951      141.9153  2475      156.0000      141.6674 14256674    9.19%
   1088  1021      141.8947  2322      156.0000      141.6674 14479147    9.19%
   1093   954      141.9187  2491      156.0000      141.6674 14270746    9.19%
   1097  1002      141.9713  2431      156.0000      141.6674 14412499    9.19%
Elapsed time = 204406.72 sec. (17524005.37 ticks, tree = 31.37 MB, solutions = 8)
   1103  1025      141.8947  2378      156.0000      141.6674 14501604    9.19%
   1109  1038      141.9696  1785      156.0000      141.6674 14518460    9.19%
   1116  1041      141.9696  1845      156.0000      141.6674 14527176    9.19%
   1122  1007      141.9834  2426      156.0000      141.6674 14438541    9.19%
   1125  1030      141.8947  2372      156.0000      141.6674 14524418    9.19%
   1127  1046      141.9761  1995      156.0000      141.6674 14551234    9.19%
   1135  1034      141.8947  2303      156.0000      141.6674 14538077    9.19%
   1143  1054      141.9696  1831      156.0000      141.6674 14567245    9.19%
   1146  1072      142.0148  2285      156.0000      141.6674 14668738    9.19%
   1150  1058      142.0477  1727      156.0000      141.6674 14582543    9.19%
Elapsed time = 204992.73 sec. (17569079.67 ticks, tree = 32.46 MB, solutions = 8)
   1155  1037      141.8947  2559      156.0000      141.6674 14550876    9.19%
   1158  1063      142.0482  1649      156.0000      141.6674 14598881    9.19%
   1164  1066      142.0602  1765      156.0000      141.6674 14606908    9.19%
   1170  1102      141.9048  2372      156.0000      141.6674 14796515    9.19%
   1175  1079      142.0148  2225      156.0000      141.6674 14709341    9.19%
   1182  1074      142.1422  1668      156.0000      141.6674 14630632    9.19%
   1187  1106      141.9200  2403      156.0000      141.6674 14814033    9.19%
   1193  1077      142.1946  1735      156.0000      141.6674 14644692    9.19%
   1199  1080      142.2289  1704      156.0000      141.6674 14653079    9.19%
   1206  1090      142.0148  2137      156.0000      141.6674 14739733    9.19%
Elapsed time = 205507.30 sec. (17612884.40 ticks, tree = 33.00 MB, solutions = 8)
   1211  1113      141.9048  2292      156.0000      141.6674 14837895    9.19%
   1218  1087      142.3650  1642      156.0000      141.6674 14678526    9.19%
   1226  1097      142.0148  2093      156.0000      141.6674 14762595    9.19%
   1234  1095      142.3810  1541      156.0000      141.6674 14697238    9.19%
   1236  1127      141.9332  2325      156.0000      141.6674 14906525    9.19%
   1243  1119      141.9048  2347      156.0000      141.6674 14855648    9.19%
   1248  1105      142.0148  2104      156.0000      141.6674 14793020    9.19%
   1254  1123      141.9048  2293      156.0000      141.6674 14867985    9.19%
   1261  1126      141.9048  2291      156.0000      141.6674 14875035    9.19%
   1266  1129      141.9048  2248      156.0000      141.6674 14883904    9.19%
Elapsed time = 205925.64 sec. (17661133.42 ticks, tree = 35.77 MB, solutions = 8)
   1272  1136      141.9445  2198      156.0000      141.6674 14946402    9.19%
   1274  1132      141.9048  2273      156.0000      141.6674 14898150    9.19%
   1278  1138      141.9445  2227      156.0000      141.6674 14958662    9.19%
   1281  1194      142.3810  1545      156.0000      141.6674 15097106    9.19%
   1284  1141      141.9445  2301      156.0000      141.6674 14973188    9.19%
   1286  1195      142.3810  1547      156.0000      141.6674 15099255    9.19%
   1290  1144      141.9445  2245      156.0000      141.6674 14985360    9.19%
   1292  1265      141.9048  2248      156.0000      141.6674 15373338    9.19%
   1299  1148      141.9445  2147      156.0000      141.6674 15000983    9.19%
   1301  1267      141.9053  2234      156.0000      141.6674 15376015    9.19%
Elapsed time = 206368.97 sec. (17710898.26 ticks, tree = 36.46 MB, solutions = 8)
   1307  1269      141.9053  2236      156.0000      141.6674 15376040    9.19%
   1314  1270      141.9053  2234      156.0000      141.6674 15376043    9.19%
   1317  1208      142.4617  1501      156.0000      141.6674 15125687    9.19%
   1322  1211      142.4617  1507      156.0000      141.6674 15134611    9.19%
   1324  1155      141.9445  2262      156.0000      141.6674 15028618    9.19%
   1327  1319      141.9445  2260      156.0000      141.6674 15533131    9.19%
   1331  1291      142.4823  1524      156.0000      141.6674 15417056    9.19%
   1336  1295      142.4790  1511      156.0000      141.6674 15427438    9.19%
   1341  1298      142.5809  1387      156.0000      141.6674 15437289    9.19%
   1347  1302      142.5809  1442      156.0000      141.6674 15447737    9.19%
Elapsed time = 206654.62 sec. (17757971.12 ticks, tree = 43.75 MB, solutions = 8)
   1351  1305      142.6614  1405      156.0000      141.6674 15457991    9.19%
   1359  1309      142.6774  1405      156.0000      141.6674 15469038    9.19%
   1367  1313      142.6774  1452      156.0000      141.6674 15478870    9.19%
   1374  1318      142.8024  1440      156.0000      141.6674 15487721    9.19%
   1378  1282      141.9199  2271      156.0000      141.6674 15402649    9.19%
   1381  1323      142.8024  1430      156.0000      141.6674 15489703    9.19%
   1384  1324      142.8116  1410      156.0000      141.6674 15490868    9.19%
   1386  1331      141.9445  2242      156.0000      141.6674 15561933    9.19%
   1387  1332      141.9445  2194      156.0000      141.6674 15567624    9.19%
   1388  1326      142.8616  1489      156.0000      141.6674 15499501    9.19%
Elapsed time = 206859.55 sec. (17806693.50 ticks, tree = 49.86 MB, solutions = 8)
   1394  1331      142.8861  1413      156.0000      141.6674 15509193    9.19%
   1403  1338      142.8866  1406      156.0000      141.6674 15518330    9.19%
   1411  1344      142.9008  1422      156.0000      141.6674 15528681    9.19%
   1417  1350      142.9008  1350      156.0000      141.6674 15538102    9.19%
   1422  1340      141.9484  2164      156.0000      141.6674 15605262    9.19%
   1424  1341      141.9763  2257      156.0000      141.6674 15612494    9.19%
